PORT=3000
MONGO_URL=mongodb+srv://gamalelsadany2468_db_user:18qDoqj1w2hTbMPz@cluster0.emdgaan.mongodb.net/webchat_db?
retryWrites=true&w=majority&appName=Cluster0

MODE_ENV=production

# development
JWT_SECRET = myjwtsecret

RESEND_API_KEY=re_E8JbRrQo_McQwuENiYGjdoC68o67Fxc9g

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Elsadany"

CLIENT_URL= http://localhost:5173