PORT=3000
MONGO_URL=mongodb+srv://gamalelsadany2468_db_user:18qDoqj1w2hTbMPz@cluster0.emdgaan.mongodb.net/webchat_db?
retryWrites=true&w=majority&appName=Cluster0
MODE_ENV=production
# development
JWT_SECRET = myjwtsecret